{
  "additional_parameters": {
    "token_url": {}
  },
  "auth": "oauth2",
  "datatypes": {
    "contacts": {
      "template": "templates/customers.json"
    },
    "customers": {
      "template": "templates/customers.json"
    },
    "departments": {
      "template": "templates/customers.json"
    },
    "dimensions": {
      "template": "templates/customers.json"
    },
    "employees": {
      "template": "templates/customers.json"
    },
    "orderitems": {
      "template": "templates/customers.json"
    },
    "orders": {
      "template": "templates/customers.json"
    },
    "products": {
      "template": "templates/customers.json"
    },
    "projects": {
      "template": "templates/customers.json"
    }
  },
  "oauth2": {
    "login_url": "https://test-login.softrig.com/connect/authorize",
    "scopes": [
      "AppFramework",
      "Administrator",
      "openid",
      "profile",
      "offline_access"
    ],
    "token_url": "https://test-login.softrig.com/connect/token"
  },
  "system-template": "templates/system.json"
}
